[gd_scene load_steps=8 format=3 uid="uid://crgh08u2ldben"]

[ext_resource type="PackedScene" uid="uid://ctjg73w1als1h" path="res://scenes/Player.tscn" id="1_o5qli"]
[ext_resource type="Texture2D" uid="uid://urbagiocr06a" path="res://assets/environment/qwantani_moon_noon_puresky_4k.exr" id="2_0wfyh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sgp6g"]
size = Vector3(20, 1, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_o5qli"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_o5qli"]
panorama = ExtResource("2_0wfyh")

[sub_resource type="Sky" id="Sky_0wfyh"]
sky_material = SubResource("PanoramaSkyMaterial_o5qli")

[sub_resource type="Environment" id="Environment_o5qli"]
background_mode = 2
sky = SubResource("Sky_0wfyh")

[node name="Main" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.50550556, 0)
shape = SubResource("BoxShape3D_sgp6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0.25287247, 0.049538136, 0.16425514)
mesh = SubResource("PlaneMesh_o5qli")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.20905545, 0.69148237, -0.69148237, 0, 0.70710677, 0.70710677, 0.97790384, 0.14782453, -0.14782453, 0, 4.7938657, 13.86356)

[node name="PlayerBody" parent="." instance=ExtResource("1_o5qli")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7957997, -0.62230337, -0.4597888)

[node name="Player" parent="PlayerBody" index="0"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0.38631827, 0)

[node name="Camera3D" type="Camera3D" parent="PlayerBody/CameraPivot" index="0"]
transform = Transform3D(0.92591673, 0.12919046, -0.3549479, 8.881784e-16, 0.9396927, 0.3420201, 0.37772766, -0.31668216, 0.87007713, -0.963418, 2.5466218, 2.012557)
current = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o5qli")

[editable path="PlayerBody"]
